<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qnJj4W" name="SimpleEqualizer" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="KATANA DEV">
  <MAINGROUP id="YkayWf" name="SimpleEqualizer">
    <GROUP id="{15167BB3-E00A-F3E9-6A9B-2D59186FA7E6}" name="GUI">
      <GROUP id="{8B98D155-0D43-731E-A95F-654FD4B8245B}" name="assets">
        <FILE id="ymGmq0" name="SimpleEqualizer_bg.png" compile="0" resource="1"
              file="../../../Downloads/SimpleEqualizer_bg.png"/>
        <FILE id="goAvFI" name="SimpleEqualizer_bypass.png" compile="0" resource="1"
              file="../../../Downloads/SimpleEqualizer_bypass.png"/>
        <FILE id="TnO3ZW" name="SimpleEqualizer_knob.png" compile="0" resource="1"
              file="../../../Downloads/SimpleEqualizer_knob.png"/>
      </GROUP>
      <FILE id="tw9OJd" name="FilmstripSlider.cpp" compile="1" resource="0"
            file="Source/GUI/FilmstripSlider.cpp"/>
      <FILE id="EKZLOX" name="FilmstripSlider.h" compile="0" resource="0"
            file="Source/GUI/FilmstripSlider.h"/>
      <FILE id="VgK05X" name="FilmstripToggleButton.cpp" compile="1" resource="0"
            file="Source/GUI/FilmstripToggleButton.cpp"/>
      <FILE id="y4xDA7" name="FilmstripToggleButton.h" compile="0" resource="0"
            file="Source/GUI/FilmstripToggleButton.h"/>
    </GROUP>
    <GROUP id="{6D1246D3-4F91-B337-3974-FF00E08CD208}" name="DSP">
      <FILE id="e3RtAk" name="ParametricEQ.cpp" compile="1" resource="0"
            file="Source/DSP/ParametricEQ.cpp"/>
      <FILE id="OhN3xz" name="ParametricEQ.h" compile="0" resource="0" file="Source/DSP/ParametricEQ.h"/>
    </GROUP>
    <GROUP id="{4BEBDFD4-6FFF-EDCC-D58A-8D6CE00D614B}" name="Source">
      <FILE id="TK33mw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EsaRHF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="snKWid" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="D7jruO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEqualizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEqualizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
